{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "allowJs": false,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["jest"],
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src", "node_modules/@types"]
}
